body {
  margin: 0;
  padding: 0;
  font-family: Lato, sans-serif;
}
.logo {
  width: 140px;
  height: 100%;
  font-weight: bold;
  font-size: 24px;
  line-height: 53px;
  color: #fff;
}

li a.active{
  color: #f06c64;
}
span{
  color: #f06c64;
}
.header {
  width: 100%;
  height: 89px;
  background-color: #2d303a;
  box-shadow: 0 6px 0 0 rgba(50,55,70,1);
}
.container {
  display: flex;
  justify-content: space-between;
  width: 940px;
  height: 100%;
  margin: 0 auto;
}
.nav {
  width: 380px;
  height: 100%;
}
.menu {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding-left: 8px;
}
.menu li:not(:first-child)::before {
  content: "\2022";
  position: relative;
  bottom: 3px;
  left: -13px;
  font-weight: 400;
  font-size: 6px;
  color: #494e62;
}
.menu a {
  font-size: 12px;
  line-height: 68px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}
.menu a:hover{
  color: #f06c64;
}
.main {
  width: 100%;
  margin-top: 6px;
}
.slider {
  width: 100%;
  height: 594px;
  background-color: #f06c64;
  box-shadow: 0 6px 0 0 rgba(234,103,107,1);
}
.slider-content {
  position: relative;
  width: 940px;
  height: 100%;
  margin: 0 auto;
  padding: 0 40px;
}
.phone-vertical {
  position: absolute;
  top: 53px;
  left: 112px;
  width: 240px;
  height: 483px;
}
.phone-horizontal {
  position: absolute;
  top: 173px;
  right: 111px;
  width: 484px;
  height: 240px;
}
.btn {
  position: absolute;
  top: 281px;
  width: 16px;
  height: 27px;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.btn-left {
  left: 42px;
  background-image: url(./assets/images/arrow.png);
}
.btn-right {
  right: 40px;
  background-image: url(./assets/images/arrow.png);
  transform: scale(-1, 1);
}

.services {
  width: 100%;
  height: 500px;
  margin-top: 6px;
  background-color: #f2f2f2;
  box-shadow: inset 0 -6px 0 0 rgba(255,255,255,1);
}

.services-content {
  width: 940px;
  margin: 0 auto;
  padding: 62px 40px 0 40px;
}

.services-content h2 {
  margin: 0;
  font-weight: 900;
  font-size: 30px;
  color: #666d89;
}

.services-content p {
  margin-top: 17px;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: justify;
  color: #666d89;
  letter-spacing: -0.013rem;
}

.services-list {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 44px;
}

.services-item {
  position: relative;
  width: 310px;
  height: 100px;
}

.services-item p{
  font-size: 12px;
  line-height: 1.8;
  top: 12px;
}

.services-item:nth-child(-n+1) {
  margin-bottom: 23px;
}

.lamp {
  position: absolute;
  top: 1px;
  left: 5px;
}
.heart,
.star {
  position: absolute;
  top: 1px;
  left: 12px;
}
.bubble {
  position: absolute;
  top: 1px;
  left: 5px;
}
.item-name {
  position: absolute;
  top: -2px;
  margin: 0;
  font-weight: 900;
  font-size: 18px;
  color: #666d89;
}
.item-name-design {
  left: 79px;
}
.item-name-support,.item-name-ideas {
  left: 88px;
}
.item-name-feel,.item-name-answer {
  left: 97px;
}
.item-description {
  position: absolute;
  margin: 0;
  text-align: justify;
  color: #666d89;
}
.item-description-ideas,.item-description-support {
  left: 84px;
}
.item-name-responsive,.item-description-responsive,.item-description-design {
  left: 82px;
}
.item-description-answer,.item-description-feel {
  left: 90px;
}
 